<RCC>
  <qresource prefix="newPrefix">
    <file>checked.png</file>
    <file>user.png</file>
    <file>time-quarter-to.png</file>
    <file>timeout.png</file>
    <file>tick.png</file>
    <file>remote.png</file>
    <file>previous.png</file>
    <file>power-on.png</file>
    <file>post-it.png</file>
    <file>notify.png</file>
    <file>notification.png</file>
    <file>minus-button.png</file>
    <file>mic.png</file>
    <file>man.png</file>
    <file>lsr_pen.png</file>
    <file>love.png</file>
    <file>love.gif</file>
    <file>logoHUST.png</file>
    <file>loading.gif</file>
    <file>karaoke.png</file>
    <file>Images.qrc</file>
    <file>HUSTmap.png</file>
    <file>hust_C2.jpg</file>
    <file>hust_C1.jpg</file>
    <file>HUST.png</file>
    <file>hideGIF.gif</file>
    <file>heart.png</file>
    <file>hdmi.png</file>
    <file>get.png</file>
    <file>frame.png</file>
    <file>frame.jpg</file>
    <file>following.png</file>
    <file>find.png</file>
    <file>download.png</file>
    <file>done.png</file>
    <file>date.png</file>
    <file>checked.png</file>
    <file>check.png</file>
    <file>calendar.png</file>
    <file>calendar.gif</file>
    <file>bell.png</file>
    <file>ball_player.gif</file>
    <file>animation.gif</file>
    <file>alert.png</file>
    <file>accept.png</file>
  </qresource>
</RCC>
